{
  "expo": {
    "name": "simpleApp",
    "slug": "simpleapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "my iti react native course app\nit consist of three parts.\n-simple gallery.\n-simple todo\n-users list.\n\ni used react native paper for styling .\nreact navigation stack and top-tabs\nreact hooks (useState , useContext , useReducer)\nthe code is well organised with clear structure",
    "githubUrl": "https://github.com/EmanSalah95/simpleApp"
  }
}
